apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0 rc2'
    defaultConfig {
        applicationId "com.example.mystia04.tweetslider"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/twitter4j-core-4.0.4.jar')
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile 'com.android.support:support-v4:21.0.+'
    compile "com.android.support:cardview-v7:+"
    compile "com.android.support:recyclerview-v7:+"
}
