<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="8dp" >

	<android.support.v7.widget.CardView
		android:id="@+id/itemLeftOn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignBottom="@+id/itemContent"
		card_view:cardCornerRadius="4dp">
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:id="@+id/itemRightOn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignBottom="@+id/itemContent"
		card_view:cardCornerRadius="4dp">
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:id="@+id/itemContent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		card_view:cardCornerRadius="4dp">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp" >

			<com.loopj.android.image.SmartImageView
				android:id="@+id/icon"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:src="@drawable/ic_launcher" />

			<TextView
				android:id="@+id/name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignTop="@+id/icon"
				android:layout_marginLeft="8dp"
				android:layout_toRightOf="@+id/icon"
				android:text="なまえ"
				android:textAppearance="?android:attr/textAppearanceSmall" />

			<TextView
				android:id="@+id/screen_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignTop="@+id/name"
				android:layout_marginLeft="8dp"
				android:layout_toRightOf="@+id/name"
				android:text="ユーザー名"
				android:textAppearance="?android:attr/textAppearanceSmall" />

			<TextView
				android:id="@+id/text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/name"
				android:layout_alignLeft="@+id/name"
				android:text="本文本文本文本文本文本文本文本文本文本文"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#000000" />
		</RelativeLayout>
		
	</android.support.v7.widget.CardView>

</RelativeLayout>